html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0.9rem;
    scrollbar-width: thin;
}

::-webkit-scrollbar-track:vertical {
    background-image: linear-gradient(to top, hsl(190, 98%, 20%), hsl(0, 0%, 93%) 95%, whitesmoke);
    margin-top: 80.575px;
}

::-webkit-scrollbar-thumb:vertical {
    background-image: linear-gradient(to top, hsl(2100, 98%, 30%), hsl(210, 98%, 35%), hsl(180, 98%, 30%));
}

::-webkit-scrollbar-track:horizontal {
    background-color: #5e5d5d;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

::-webkit-scrollbar-thumb:horizontal {
    background-color: #aaa;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

::-webkit-scrollbar-thumb:horizontal:hover {
    background-color: rgb(35, 35, 35);
}

* {
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: whitesmoke;
    position: relative;
    font-size: 17px;
}

a>img {
    width: 32px;
    height: 32px;
    margin-right: 15px;
    transition: transform 300ms ease-out;
    -webkit-transition: transform 300ms ease-out;
    -moz-transition: transform 300ms ease-out;
    -ms-transition: transform 300ms ease-out;
    -o-transition: transform 300ms ease-out;
}

a>img:hover {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}

.container {
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, auto);
}

header {
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: hsl(0, 0%, 93%);
    position: sticky;
    top: 0;
    z-index: 10;
}

header>h2 {
    grid-column: 1/2;
}

ul {
    list-style: none;
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    padding-right: 15px;
}

ul li {
    padding: 10px 20px;
    font-size: 16.5px;
    cursor: pointer;
    position: relative;
    font-size: 1.08rem;
    color: black;
}

a {
    text-decoration: none;
}

li:hover {
    background-image: linear-gradient(to right, hsl(2100, 98%, 30%), hsl(210, 98%, 35%), hsl(180, 98%, 30%));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}

.container>img {
    width: 470px;
    grid-column: 2/3;
    grid-row: 2/3;
    box-shadow: 4px 4px 3px 0px rgba(0, 0, 0, 0.756), 7px 7px 3px 0px hsl(190 100% 50%/ 0.3), 5px 5px 3px 0 hsl(2100 98% 30%/ 0.7), -2px -2px 2px 0px rgba(255, 255, 255, 0.471), -4px -4px 4px 0px whitesmoke;
    margin-top: 70px;
    margin-left: 100px;
    margin-bottom: 60px;

}

main {
    margin: 40px 25px;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    text-wrap: balance;
}

span,
header>h2 {
    background-image: linear-gradient(to right, hsl(2100, 98%, 30%), hsl(210, 98%, 35%), hsl(180, 98%, 30%));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container h2:nth-child(1) {
    padding-left: 62px;

}

p {
    font-size: 1.2rem;
}

button {
    display: block;
    width: 270px;
    height: 200px;
    margin: 30px 0;
    font-size: 30px;
    font-weight: bold;
    background-color: whitesmoke;
    border: none;
    box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.3);
    position: relative;
    inset: 0;
    margin: 30px auto;
    transition: transform 500ms ease-out;
    -webkit-transition: transform 500ms ease-out;
    -moz-transition: transform 500ms ease-out;
    -ms-transition: transform 500ms ease-out;
    -o-transition: transform 500ms ease-out;
    cursor: pointer;
}

button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    transition: box-shadow 300ms linear;
    -webkit-transition: box-shadow 300ms linear;
    -moz-transition: box-shadow 300ms linear;
    -ms-transition: box-shadow 300ms linear;
    -o-transition: box-shadow 300ms linear;
}

button:hover::after {
    box-shadow: -3px -3px 3px 3px white, 3px 3px 3px 2px rgba(0, 0, 0, 0.4);
}

button:hover {
    transform: scale(1.08) rotate(-1deg);
    -webkit-transform: scale(1.08) rotate(-1deg);
    -moz-transform: scale(1.08) rotate(-1deg);
    -ms-transform: scale(1.08) rotate(-1deg);
    -o-transform: scale(1.08) rotate(-1deg);
}

.container>div {
    text-align: center;
    margin-top: 35px;
    padding: 30px;
    position: relative;
    text-wrap: balance;
}

.services,
.one {
    grid-column: 1/3;
    grid-row: 3/4;
}

.skills,
.two {
    grid-column: 1/3;
    grid-row: 4/5;
}

.education,
.three {
    grid-column: 1/3;
    grid-row: 5/6;
}

.experience,
.four {
    grid-column: 1/3;
    grid-row: 6/7;
}

.content,
.five {
    grid-column: 1/3;
    grid-row: 7/8;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    column-gap: 30px;
    background-color: #1f394b;
    color: whitesmoke;
}

.services>h1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.first_card {
    grid-column: 1/3;
    grid-row: 2/3;

}

.second_card {
    grid-column: 1/3;
    grid-row: 3/4;
}

.first_card>p,
.second_card>p {
    padding: 2rem;
}

.first_card>h2,
.second_card>h2 {
    color: hsl(19, 90%, 47%);
    text-align: left;
    margin-left: 60px;
    margin-top: 50px;
    position: relative;
    text-shadow: 2px 2px 2px rgba(154, 154, 154, 0.3);
}

.second_card::before {
    content: '';
    position: absolute;
    width: 80%;
    height: .1rem;
    background-color: rgb(2, 2, 190);
    left: 10%;
}

.paragraph {
    display: flex;
    width: 100%;
    gap: 2rem;
    margin-top: 2rem;
}

.paragraph>div {
    background-color: #343434;
    padding: 1rem;
    color: whitesmoke;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    position: relative;
    margin: 20px auto;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5);

}

.paragraph h3 {
    color: hsl(180, 90%, 40%);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    font-size: 25px;
    width: 300px;
}

.paragraph>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.education {
    background-color: #1f394b;
    color: whitesmoke;
}

.education>p {
    background-color: rgb(5 10 84/0.3);
    padding: 2rem;
    width: 80%;
    margin: 20px auto;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.certif {
    margin: 50px auto;
}

.certif>img {
    margin-left: 20px;
    margin-bottom: 20px;
}

.p>h1:not(.white) {
    background-image: linear-gradient(to right, hsl(2100, 98%, 30%), hsl(210, 98%, 35%), hsl(180, 98%, 30%));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

p+img {
    width: 40rem;
    margin: 2rem 0;
}

.cards>img {
    width: 25rem;
    margin: 0.8rem;
}

.certif>img {
    width: 25rem;
}

.wrapper {
    display: flex;
    gap: 20px;
    width: 600px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    margin: 40px auto;
    margin-top: 40px;
    border-radius: 19px;
    -webkit-border-radius: 19px;
    -moz-border-radius: 19px;
    -ms-border-radius: 19px;
    -o-border-radius: 19px;
}

.wrapper .ca {
    scroll-snap-align: center;
    padding: 20px 30px;
    flex-shrink: 0;
    width: 600px;
    background-color: #1f394b;
    color: hsl(0, 0%, 85%);
    text-align: center;
    position: relative;
}

.ca>h2 {
    padding-left: 0 !important;
}

.content {
    background-color: hsla(204, 45%, 17%, 0.836);
    min-height: 90vh;
}

.content>h1,
.content>p {
    color: white;
    text-align: left;
    padding-left: 70px;
}

.content>h1 {
    text-shadow: 0 1px 5px rgba(229, 229, 229, 0.4);
}

.content>p {
    font-size: 1.1rem;
    position: relative;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0 0 0 / 0.4);
}

.content>p:not(.fa)::before {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    border: 12px solid black;
    border-color: transparent transparent transparent black;
    top: 0;
    left: 45px;
}

.ani {
    margin-top: 45px;
}

.fa {
    padding: 2rem;
    font-weight: 600;
    width: 60%;
    text-align: left;
    text-shadow: 0 1px 5px rgba(229, 229, 229, 0.4);
    background-color: hsla(204, 54%, 17%, 0.6);
    text-wrap: wrap;
    color: white;
    font-weight: bold;
    position: relative;
    box-shadow: 25px 25px 0 0 hsla(204, 54%, 19%, 0.3);
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
    margin-left: 40px;
}

.content::before {
    content: 'designing & coding';
    position: absolute;
    width: 15rem;
    height: 15rem;
    background-color: hsla(204, 55%, 17%, 0.836);
    top: 3rem;
    right: 7rem;
    box-shadow: 25px 25px 0 0 hsla(204, 54%, 19%, 0.3);
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
    font-variant: small-caps;
    color: white;
    font-size: 2rem;
    text-shadow: 0 1px 5px rgba(229, 229, 229, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.content::after {
    content: 'ahmad al hennawi';
    position: absolute;
    width: 15rem;
    height: 10rem;
    background-color: hsla(204, 55%, 17%, 0.836);
    bottom: 3rem;
    right: 7rem;
    box-shadow: 25px 25px 0 0 hsla(204, 54%, 19%, 0.3);
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
    font-variant: small-caps;
    color: white;
    font-size: 1.3rem;
    text-shadow: 0 1px 5px rgba(229, 229, 229, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.svgs {
    text-align: left;
    padding-top: 13px;
    padding-left: 40px;
}

hr {
    border: none;
    height: 3px;
    background-image: linear-gradient(to right, hsl(2100, 98%, 30%), hsl(210, 98%, 35%), hsl(180, 98%, 30%));
    width: 80%;
    margin: 20px auto;
}


/* May i make it Responsive in the future! */

@media screen and (max-width:1230px) {
    .container>img {
        width: 400px;
    }
}

@media screen and (max-width:1100px) {
    .container>img {
        width: 300px;

    }
}

@media screen and (max-width:900px) {
    .container>img {
        width: 250px;

    }
}

@media screen and (max-width:800px) {
    header {
        display: none;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .container>img {
        margin: 1px auto;
        clip-path: circle(45%);
    }

    main {
        margin: 0 10px;
    }

    button {
        width: 205px;
        height: 130px;
    }

    h1 {
        margin: 0;
    }
}